{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9 END USER LICENSE AGREEMENT\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you and JnTDigital for the software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("Software").\par
\par
By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install or use the Software.\par
\par
1. GRANT OF LICENSE\par
This Agreement grants you the following rights:\par
- Installation and Use. You may install and use the Software on a single computer.\par
- Reproduction and Distribution. You may not reproduce or distribute the Software.\par
\par
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\par
- Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the Software.\par
- Rental. You may not rent, lease, or lend the Software.\par
- Software Transfer. You may not transfer your rights under this Agreement.\par
- Termination. Without prejudice to any other rights, JnTDigital may terminate this Agreement if you fail to comply with the terms and conditions of this Agreement.\par
\par
3. COPYRIGHT\par
All title and copyrights in and to the Software are owned by JnTDigital. The Software is protected by copyright laws and international treaty provisions.\par
\par
4. NO WARRANTIES\par
JnTDigital expressly disclaims any warranty for the Software. The Software is provided 'As Is' without any express or implied warranty of any kind.\par
\par
5. LIMITATION OF LIABILITY\par
In no event shall JnTDigital be liable for any damages whatsoever arising out of the use of or inability to use the Software.\par
} 